
    <!DOCTYPE html>
    <html lang="pt-BR" dir="ltr">
    <head>
      <title>Your Mastering</title><meta name="robots" content="index, follow"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" /><meta name="description" content="Descrição"><meta http-equiv="X-Content-Type-Options" content="nosniff"><meta http-equiv="X-XSS-Protection" content="1; mode=block"><meta name="referrer" content="strict-origin-when-cross-origin"><meta property="og:type" content="website"><meta property="og:url" content="https://undefined/"><meta property="og:image" content="https://media.atomicatpages.net/u/cOHbGd74jKeU0h2sR1LwlEntaHi2/Pictures/ax8ch/brFdIM6680052.png"><meta name="author" content="Your Mastering"><link rel="shortcut icon" type="image/png" href="https://media.atomicatpages.net/u/cOHbGd74jKeU0h2sR1LwlEntaHi2/Pictures/ax8ch/brFdIM6680052.png"><style type="text/css" media="all">
:root {


































  --white: #ffffff;
}

.a-cloned .a-c-cont {
  width: 100%;
}

html {
  scroll-behavior: smooth;
}
body {
  font-family: "Roboto", sans-serif;
  min-height: 100vh;
  -webkit-font-smoothing: antialiased;
  overflow-x: hidden;
  
}
body,
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.ql-align-left {
    text-align: left;
}

.ql-align-center {
    text-align: center;
}

.ql-align-right {
    text-align: right;
}

.ql-align-justify {
    text-align: justify;
}


.a-c-cont-undefined {}body {}.a-c-cont.a-c-cont-undefined {} .a-c-cont-undefined > .a-e-cont {} .a-c-cont-undefined > .a-e-cont:hover {}.a-e-a-undefined {}
.atomicat-interactive-quiz-progress {
  margin:20px auto;
  padding:0;
  max-width: 28rem;
  height: 10px;
  overflow:hidden;
  position: relative;
  border-radius: 1rem;
}

.atomicat-interactive-quiz-progress.atomicat-margin-top-zero {
  margin-top: 0;
}

.a-txt-extra {
    padding: 1rem;
    border-radius: .375rem;
    line-height: 1.4;
    font-size: 16px;
    font-weight: 400;
}

.a-txt-timer {
    line-height: 1.25;
    text-align: center;
    padding-left: 1.25rem;
    padding-right: 1.25rem;
}

.a-txt-extra,
.a-txt-extra.a-danger {
    color: rgb(185 28 28);
    background-color: rgb(254 226 226);
}
.a-txt-extra.a-danger.a-highlight {
    color: rgb(254 242 242);
    background-color: rgb(220 38 38);
}


.a-txt-extra.a-info {
    color: rgb(29 78 216);
    background-color: rgb(219 234 254);
}
.a-txt-extra.a-info.a-highlight {
    color: rgb(239 246 255);
    background-color: rgb(37 99 235);
}


.a-txt-extra.a-success {
    color: rgb(21 128 61);
    background-color: rgb(220 252 231);
}
.a-txt-extra.a-success.a-highlight {
    color: rgb(240 253 244);
    background-color: rgb(22 163 74);
}


.a-txt-extra.a-warning {
    color: rgb(161 98 7);
    background-color: rgb(254 249 195);
}
.a-txt-extra.a-warning.a-highlight {
    color: rgb(66 32 6);
    background-color: rgb(250 204 21);
}


.a-txt-extra.a-light {
    color: rgb(63 63 70);
    background-color: rgb(244 244 245);
}
.a-txt-extra.a-light.a-highlight {
    color: rgb(250 250 250);
    background-color: rgb(82 82 91);
}


button {
  border: none;
  outline: none;
  background: transparent;
  font-family: "Space Grotesk", sans-serif;
  cursor: pointer;
}
.atomicat-interactive-quiz-bar-bg {
  opacity: 0.1;
  width: 100%;
}

.atomicat-interactive-quiz-bar, .atomicat-interactive-quiz-bar-bg {
  height:100%;
  background: var(--a-g-theme-color, rgba(100, 149, 237, 1));
  transition-duration: .7s;
  position: absolute;
  top: 0;
  left: 0;
}

a {
  color: inherit;
  text-decoration: inherit;
}

.atomi-h1 {
  font-size: 36px;
}

.atomi-h2 {
  font-size: 30px;
}

.atomi-h3 {
  font-size: 24px;
}

.atomi-h4 {
  font-size: 20px;
}

.atomi-h5 {
  font-size: 18px;
}

.atomi-h6 {
  font-size: 16px;
}

h1 {
  font-size: 2em;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;
}

[class*="atomicat-modal-trigger"], .a-g-m-t {
  cursor: pointer;
}

.atomicat-cursor-pointer {
  cursor: pointer;
}

.atomicat-unfold,
.a-o-cont.atomicat-unfold {
  overflow: hidden;
  height: 200px;
  align-items: start;
  position: relative;
  transition: height 4s ease-in-out;
}

.a-o-cont.atomicat-unfold-transition {
  transition: height 0.5s ease-in-out;
}

.a-b-cont {
  word-wrap: break-word;
}

.atomicat-unfold-button {
  cursor: pointer;
  display: block;
  position: relative;
  z-index: 1;
  background: none;
  border: none;
  padding: 10px;
  text-decoration: underline;
}

.atomicat-unfold::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0)), to(white));
  background: linear-gradient(rgba(255, 255, 255, 0), #fff);
  transition: background 0.5s ease-in-out;
  z-index: 1;
  height: 100%;
}

.atomicat-ribbon-container {
    --text: 'MOST POPULAR';
    --first-color: #62baea;
    --second-color: #4a98bf;
    position: relative;
}
.atomicat-ribbon-container .atomicat-ribbon {
    position: absolute;
    top: -10px;
    width: 150px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9;
    overflow: hidden;
}

.a-e-cont.atomicat-infinite-entrance-animation,
.a-b-o-cont.atomicat-infinite-entrance-animation {
  animation-iteration-count: infinite;
}

.a-b-o-cont {
    width: 100%;
    margin: 0 auto;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    max-width: 100%;
    position: relative;
}

.atomicat-ribbon-top-left {
    left: -10px;
}

.atomicat-ribbon-top-left::before {
  transform: rotate(-45deg) translateY(-20px);
}

.atomicat-ribbon-top-left::after {
  left: 0;
}

.atomicat-ribbon-top-right {
    right: -10px;
}

.atomicat-ribbon-top-right::before {
  transform: rotate(45deg) translateY(-20px);
}

.atomicat-ribbon-top-right::after {
  right: 0;
}

.atomicat-ribbon-bottom-left {
    left: -10px;
    bottom: -10px;
}

.atomicat-ribbon-bottom-left::before {
  transform: rotate(45deg) translateY(-20px);
}

.atomicat-ribbon-bottom-left::after {
  left: 0;
}

.atomicat-ribbon-bottom-right {
    right: -10px;
    bottom: -10px;

}

.atomicat-ribbon-bottom-right::before {
  transform: rotate(-45deg) translateY(-20px);
}

.atomicat-ribbon-bottom-right::after {
  right: 0;
}

.atomicat-ribbon-container .atomicat-ribbon::before{
    content: var(--text);
    position: absolute;
    width: 150%;
    height: 40px;
    background: var(--first-color);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    font-weight: 600;
    color: #fff;
    letter-spacing: 0.1em;
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
}
.atomicat-ribbon-container .atomicat-ribbon::after{
    content: '';
    position: absolute;
    bottom: 0;
    width: 10px;
    height: 10px;
    background: var(--second-color);
    z-index: -1;
    box-shadow: 140px -140px var(--second-color);
}

.atomicat-marquee {
  position: relative;
  display: flex;
}

.atomicat-overflow-hidden {
  overflow: hidden;
}

.atomicat-marquee-content {
  flex-shrink: 0;
  display: flex;
  justify-content: space-around;
  min-width: 100%;
}

.atomicat-enable-animation .atomicat-marquee-content {
  animation: atomicat-marquee-animation 10s linear infinite;
}

.atomicat-marquee-reverse .atomicat-marquee-content {
  animation-direction: reverse;
}

.atomicat-marquee-alternate .atomicat-marquee-content {
  animation-direction: alternate;
}

.atomicat-marquee-pause:hover .atomicat-marquee-content {
  animation-play-state: paused;
}

@keyframes atomicat-marquee-animation {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100% );
  }
}



.a-html-ele {
  width: 18px;
  height: 18px;
}

.atomicat-page {
  background-color: red;
}
.atomicat-heading-title, .a-g-s-h {
  color: #000;
  font-family: "Poppins", sans-serif;
}



.atomicat-text, .atomicat-heading-title > span, .atomicat-text > span, .a-g-s-t {
  color: #000;
  font-family: "Roboto", sans-serif;
}
.a-e-cont.a-btn > .a-btn, .a-g-s-b {
  color: #fff;
  font-family: "Montserrat", sans-serif;
  background: var(--a-g-theme-color, rgba(100, 149, 237, 1));
}



.atomicat-fullheight {
  height: 100%;
}

.atomicat-disable-selection {
  user-select: none;
  -moz-user-select:none;
  -webkit-user-select:none;
  cursor:default
}

.atomicat-hidden {
  display: none;
}

.a-r {
  position: relative;
}

.atomicat-hidden.a-r,
.atomicat-hidden.a-i-e-cont,
.a-r .atomicat-hidden {
  display: none;
}

.atomicat-chosen-option {
  background: yellow;
}

.atomicat-fixed {
  position: fixed;
  top:0;
  left: 0;
  z-index: 20;
}

.flex-row {
  display: flex;
}

.flex-row-reverse {
  flex-direction: row-reverse;
}

.flex-column-reverse {
  flex-direction: column-reverse;
}
  
.flex-column {
  display: flex;
  flex-direction: column;
}

.flex-row-all {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-column-all {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.flex-row-reverse {
  flex-direction: row-reverse;
}
.flex-column-reverse {
  flex-direction: column-reverse;
}

.flex-row-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.gap-1 {
  gap: 1rem;
}

.flex-align-center {
  align-items: center;
}

.flex-row-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-row-align-center {
  display: flex;
  align-items: center;
}

.a-c-cont {
  max-width: 100%;
  min-width: 0;
}

.atomicat-custom-embed iframe {
  max-width: 100%;
  width: 100%;
  margin: 0;
  line-height: 1;
  border: none;
}

.a-c-f-w {
  width: 100%;
}

.a-e-cont {
  max-width: 100%;

}

.atomicat-transform-element {
  transform: perspective(var(--atomicat-transform-perspective, 0)) 
             rotate(var(--atomicat-transform-rotate-z, 0)) rotateX(var(--atomicat-transform-rotate-x, 0)) 
             rotateY(var(--atomicat-transform-rotate-y, 0)) translate(var(--atomicat-transform-translate, 0)) 
             translateX(var(--atomicat-transform-translate-x, 0)) translateY(var(--atomicat-transform-translate-y, 0)) 
             scaleX(calc(var(--atomicat-transform-flip-x, 1)* var(--atomicat-transform-scale-x, var(--atomicat-transform-scale, 1)))) 
             scaleY(calc(var(--atomicat-transform-flip-y, 1)* var(--atomicat-transform-scale-y, var(--atomicat-transform-scale, 1)))) 
             skewX(var(--atomicat-transform-skew-x, 0)) skewY(var(--atomicat-transform-skew-y, 0));
  transform-origin: var(--atomicat-transform-origin-y) var(--atomicat-transform-origin-x);
  transition: background .3s, border .3s, border-radius .3s, box-shadow .3s, transform var(--atomicat-transform-transition-duration, .4s);
}

.a-e-cont.atomicat-googlemaps {
  overflow: hidden;
}

.a-flex {
  display: flex;
}

.atomicat-emoji {
  width: 65px;
}

.atomica-emoji-unicode {
  font-size: 65px;
}

.a-f-c {
  display: flex;
  flex-direction: column;
}

.a-flex-start {
  align-self: flex-start;
}

.a-flex-end {
  align-self: flex-end;
}

.a-flex-center {
  align-self: center;
}

.a-flex-wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.a-o-cont {
  display: flex;
  width: 100%;
  align-items: center;
  max-width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.a-o-cont {
    height: 100%;
    margin: 0 auto;
}

.a-acc-cont {
    position: relative;
}

.a-i-e-cont {
  transition: height 0.5s ease-in-out, background 0.5s ease-in-out;
}

.a-o-cont.a-cont-b > .a-cont {
  max-width: 1140px;
}

.a-o-cont.a-cont-f-w > .a-cont {
  max-width: 100%;
}

.a-o-cont .a-cont {
  flex-direction: column;
}

.a-b-cont > .a-o-cont {
  margin: 0 auto;
}

.atomicat-divider-flex {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 15px 0;
  gap: 0.5rem;
}

.atomicat-divider-flex .atomicat-content {
  border-bottom: 2px solid black;
  width: 50%;
}

.atomicat-border-bottom {
  border-bottom: 1.5px solid #e6e8ea;
}

.atomicat-border-top {
  border-top: 1.5px solid #e6e8ea;
}

.a-cont {
  display: flex;
  margin: 0 auto;
  font-weight: 600;
  min-height: 100%; 
  width: 100%;
}

.atomicat-hidden-tablet {
  display: block;
}

.atomicat-hidden-mobile {
  display: block;
}

.atomicat-hidden-desktop {
  display: none;
}

@media screen and (max-width: 1024px) {
  .atomicat-hidden-mobile {
    display: block;
  }

  .atomicat-hidden-desktop {
    display: block;
  }

  .atomicat-hidden-tablet {
    display: none;
  }
}

@media screen and (max-width: 480px) {
  .a-o-cont.a-cont-b > .a-cont {
    grid-template-columns: repeat(1, 1fr);
  }
  .atomicat-hidden-tablet {
    display: block;
  }
  .atomicat-hidden-desktop {
    display: block;
  }
  .atomicat-hidden-mobile {
    display: none;
  }
  .a-cont {
    flex-wrap: wrap;
  }
}

@media (min-width: 768px) {
  .atomicat-column[data-col="10"] {
    width:10%
  }

  .atomicat-column[data-col="11"] {
    width: 11.111%
  }

  .atomicat-column[data-col="12"] {
    width: 12.5%
  }

  .atomicat-column[data-col="14"] {
    width: 14.285%
  }

  .atomicat-column[data-col="16"] {
    width: 16.666%
  }

  .atomicat-column[data-col="20"] {
    width: 20%
  }

  .atomicat-column[data-col="25"] {
    width: 25%;
  }

  .atomicat-column[data-col="30"] {
    width: 30%
  }

  .atomicat-column[data-col="33"] {
    width: 33.333%
  }

  .atomicat-column[data-col="40"] {
    width: 40%
  }

  .atomicat-column[data-col="50"] {
    width: 50%
  }

  .atomicat-column[data-col="60"] {
    width: 60%
  }

  .atomicat-column[data-col="66"] {
    width: 66.666%
  }

  .atomicat-column[data-col="70"] {
    width: 70%
  }

  .atomicat-column[data-col="75"] {
    width: 75%
  }

  .atomicat-column[data-col="80"] {
    width: 80%
  }

  .atomicat-column[data-col="83"] {
    width: 83.333%
  }

  .atomicat-column[data-col="90"] {
    width: 90%
  }

  .atomicat-column[data-col="100"] {
    width: 100%
  }
}

.flexBox {
  display: flex;
  flex-direction: column;
  gap: 8px;
}














    .atomicat-tooltip-trigger:hover .atomicat-tooltip {
        opacity: 1;
        z-index: 1;
        cursor: pointer;
    }

    .a-c-cont .atomicat-tooltip-trigger {
        overflow: visible;
        position: relative;
        cursor: pointer;
    }

    .atomicat-tooltip-trigger:hover .atomicat-tooltip-top {
        animation: atomicat-tooltip-topin 300ms linear;
    }

    .atomicat-tooltip-trigger:hover .atomicat-tooltip-right {
        animation: atomicat-tooltip-rightin 300ms linear;
    }

    .atomicat-tooltip-trigger:hover .atomicat-tooltip-bottom {
        animation: atomicat-tooltip-bottomin 300ms linear;
    }

    .atomicat-tooltip-trigger:hover .atomicat-tooltip-left {
        animation: atomicat-tooltip-leftin 300ms linear;
    }

    .atomicat-tooltip {
        width: 150px;
        background-color: #555;
        color: #fff;
        animation-duration: 300ms;
        opacity: 0;
        display: block;
        color: #fff;
        border-radius: 4px;
        padding: 10px;
        position: absolute;
        z-index: -1;
        line-height: 1.3;
        cursor: pointer;
        text-align: left;
    }

    .atomicat-tooltip::after {
        border-width: 5px;
        content: "";
        position: absolute;
        border-style: solid;
    }

    .atomicat-tooltip-top {
        bottom: 100%;
        left: 50%;
        -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        transform: translateX(-50%);
        margin: 0 auto 10px auto;
    }

    .atomicat-tooltip-top::after {
        top: 100%;
        left: calc(50% - 5px);
        border-top-color: #555;
        margin-top: 0;
        border-color: #000 rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) rgba(0, 0, 0, 0);
        border-top-color: #555;
    }

    .atomicat-tooltip-right {
        top: 50%;
        left: 100%;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
        -webkit-transition: all .3s ease-in-out;
        transition: all .3s ease-in-out;
        margin-left: 10px;
        border-color: rgba(0, 0, 0, 0) #000 rgba(0, 0, 0, 0) rgba(0, 0, 0, 0);
    }  
      
    .atomicat-tooltip-right::after {
        top: calc(50% - 5px);
        right: 100%;
        border-color: rgba(0, 0, 0, 0) #000 rgba(0, 0, 0, 0) rgba(0, 0, 0, 0);
        border-right-color: #555;
    }

    .atomicat-tooltip-bottom {
        top: 100%;
        left: 50%;
        -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        transform: translateX(-50%);
        margin: 10px auto 0 auto;
    }

    .atomicat-tooltip-bottom::after {
        left: calc(50% - 5px);
        margin-top: 0;
        bottom: 100%;
        border-color: rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) #000 rgba(0, 0, 0, 0);
        border-bottom-color: #555;
    }

    .atomicat-tooltip-left {
        top: 50%;
        right: 100%;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
        margin-right: 10px;
    }

    .atomicat-tooltip-left::after {
        top: calc(50% - 5px);
        left: 100%;
        border-color: rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) #000;
        border-left-color: #555;
    }  


    @keyframes atomicat-tooltip-rightin {
        0% {
            opacity: 0;
            left: 105%;
        }
        100% {
            opacity: 1;
            left: 100%;
        }
    }

    @keyframes atomicat-tooltip-leftin {
        0% {
            opacity: 0;
            right: 105%;
        }
        100% {
            opacity: 1;
            right: 100%;
        }
    }

    @keyframes atomicat-tooltip-topin {
        0% {
            opacity: 0;
            bottom: 110%;
        }
        100% {
            opacity: 1;
            bottom: 100%;
        }
    }

    @keyframes atomicat-tooltip-bottomin {
        0% {
            opacity: 0;
            top: 110%;
        }
        100% {
            opacity: 1;
            top: 100%;
        }
    }

        .atomicat-spacer {
            height: 100px;
        }
    

        .a-video {
            overflow: hidden;
        }
        .a-video iframe {
            height: 100%;
            width: 100%;
        }
        
        /* Video Image Overlay Styles */
        .a-v-o-c {
            position: relative;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        
        .a-v-o {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 2;
            transition: all 0.3s ease;
        }
        
        .a-v-o:hover svg {
            transform: scale(1.1);
        }
        
        .a-v-p-b {
            width: 80px;
            height: 80px;
        }
        
        /* Responsive adjustments */
        @media (max-width: 768px) {
            .a-v-p-b {
                width: 60px;
                height: 60px;
            }
        }
    

        .atomicat-image {
            overflow: hidden;
            text-align: center;
        }
        .atomicat-image img {
            display: inline-block;
            max-width: 100%;
            height: auto;
            vertical-align: middle;
        }
    

        .atomicat-text * {
            word-break: break-word;
        }
        .atomicat-text ul {
            padding-left: revert;
        }
        .atomicat-text {
            white-space: pre-line;
            color: var(--a-g-content-color);
        }
        .atomicat-text :is(h1, h2, h3, h4, h5, h6) {
            color: var(--a-g-title-color);
        }
        
        .atomicat-text p {
            font-size: 16px;
            font-weight: 400;
        }
        .atomicat-heading-title {
            white-space: pre-line;
        }
        .atomicat-heading-title h1 {
            font-size: 48px;
            font-weight: 700;
        }
        .atomicat-heading-title h2 {
            font-size: 36px;
            font-weight: 600;
        }
        .atomicat-heading-title h3 {
            font-size: 24px;
            font-weight: 500;
        }
    






















    .atomicat-delay {
      display: none;
    }
  

</style><style> 
      .a-b-cont { overflow: hidden; }
    </style><script>
  window.googlePixelId = "68e3c9c7a2ea0ad818ce7597";
  var a = document.createElement("script");
  a.setAttribute("async", "");
  a.setAttribute("defer", "");
  a.setAttribute("src", "https://cdn.utmify.com.br/scripts/pixel/pixel-google.js");
  document.head.appendChild(a);
</script>

<script
  src="https://cdn.utmify.com.br/scripts/utms/latest.js"
  data-utmify-prevent-xcod-sck
  data-utmify-prevent-subids
  async
  defer
></script>

<script>!function(i,n){i._plt=i._plt||(n&&n.timeOrigin?n.timeOrigin+n.now():Date.now())}(window,performance);</script>
<link rel="preload" href="https://scripts.converteai.net/cda0fd17-3b99-44d2-a83a-fc66435cb2df/ab-test/68aa6da087d2a61cbd28d70f/player.js" as="script">
<link rel="preload" href="https://scripts.converteai.net/lib/js/smartplayer-wc/v4/smartplayer.js" as="script">
<link rel="dns-prefetch" href="https://cdn.converteai.net">
<link rel="dns-prefetch" href="https://scripts.converteai.net">
<link rel="dns-prefetch" href="https://images.converteai.net">
<link rel="dns-prefetch" href="https://api.vturb.com.br">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="preload" as="font" href="https://fonts.gstatic.com/s/poppins/v24/pxiEyp8kv8JHgFVrJJfecg.woff2" crossorigin><link rel="preload" as="font" href="https://fonts.gstatic.com/s/poppins/v24/pxiByp8kv8JHgFVrLDz8Z1xlFQ.woff2" crossorigin><link rel="preload" as="font" href="https://fonts.gstatic.com/s/poppins/v24/pxiByp8kv8JHgFVrLCz7Z1xlFQ.woff2" crossorigin><link rel="preload" as="font" href="https://fonts.gstatic.com/s/roboto/v49/KFOMCnqEu92Fr1ME7kSn66aGLdTylUAMQXC89YmC2DPNWubEbVmUiAo.woff2" crossorigin><link rel="preload" as="font" href="https://fonts.gstatic.com/s/montserrat/v31/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCu173w5aXo.woff2" crossorigin><style>/* cyrillic-ext */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/montserrat/v31/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCu173w0aXpsog.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/montserrat/v31/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCu173w9aXpsog.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/montserrat/v31/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCu173w2aXpsog.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/montserrat/v31/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCu173w3aXpsog.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/montserrat/v31/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCu173w5aXo.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* devanagari */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/poppins/v24/pxiByp8kv8JHgFVrLDz8Z11lFc-K.woff2) format('woff2');
  unicode-range: U+0900-097F, U+1CD0-1CF9, U+200C-200D, U+20A8, U+20B9, U+20F0, U+25CC, U+A830-A839, U+A8E0-A8FF, U+11B00-11B09;
}
/* latin-ext */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/poppins/v24/pxiByp8kv8JHgFVrLDz8Z1JlFc-K.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/poppins/v24/pxiByp8kv8JHgFVrLDz8Z1xlFQ.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* devanagari */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/poppins/v24/pxiEyp8kv8JHgFVrJJbecmNE.woff2) format('woff2');
  unicode-range: U+0900-097F, U+1CD0-1CF9, U+200C-200D, U+20A8, U+20B9, U+20F0, U+25CC, U+A830-A839, U+A8E0-A8FF, U+11B00-11B09;
}
/* latin-ext */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/poppins/v24/pxiEyp8kv8JHgFVrJJnecmNE.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/poppins/v24/pxiEyp8kv8JHgFVrJJfecg.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* devanagari */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/poppins/v24/pxiByp8kv8JHgFVrLCz7Z11lFc-K.woff2) format('woff2');
  unicode-range: U+0900-097F, U+1CD0-1CF9, U+200C-200D, U+20A8, U+20B9, U+20F0, U+25CC, U+A830-A839, U+A8E0-A8FF, U+11B00-11B09;
}
/* latin-ext */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/poppins/v24/pxiByp8kv8JHgFVrLCz7Z1JlFc-K.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/poppins/v24/pxiByp8kv8JHgFVrLCz7Z1xlFQ.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v49/KFOMCnqEu92Fr1ME7kSn66aGLdTylUAMQXC89YmC2DPNWubEbVmZiArmlw.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v49/KFOMCnqEu92Fr1ME7kSn66aGLdTylUAMQXC89YmC2DPNWubEbVmQiArmlw.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v49/KFOMCnqEu92Fr1ME7kSn66aGLdTylUAMQXC89YmC2DPNWubEbVmYiArmlw.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v49/KFOMCnqEu92Fr1ME7kSn66aGLdTylUAMQXC89YmC2DPNWubEbVmXiArmlw.woff2) format('woff2');
  unicode-range: U+0370-0377, U+037A-037F, U+0384-038A, U+038C, U+038E-03A1, U+03A3-03FF;
}
/* math */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v49/KFOMCnqEu92Fr1ME7kSn66aGLdTylUAMQXC89YmC2DPNWubEbVnoiArmlw.woff2) format('woff2');
  unicode-range: U+0302-0303, U+0305, U+0307-0308, U+0310, U+0312, U+0315, U+031A, U+0326-0327, U+032C, U+032F-0330, U+0332-0333, U+0338, U+033A, U+0346, U+034D, U+0391-03A1, U+03A3-03A9, U+03B1-03C9, U+03D1, U+03D5-03D6, U+03F0-03F1, U+03F4-03F5, U+2016-2017, U+2034-2038, U+203C, U+2040, U+2043, U+2047, U+2050, U+2057, U+205F, U+2070-2071, U+2074-208E, U+2090-209C, U+20D0-20DC, U+20E1, U+20E5-20EF, U+2100-2112, U+2114-2115, U+2117-2121, U+2123-214F, U+2190, U+2192, U+2194-21AE, U+21B0-21E5, U+21F1-21F2, U+21F4-2211, U+2213-2214, U+2216-22FF, U+2308-230B, U+2310, U+2319, U+231C-2321, U+2336-237A, U+237C, U+2395, U+239B-23B7, U+23D0, U+23DC-23E1, U+2474-2475, U+25AF, U+25B3, U+25B7, U+25BD, U+25C1, U+25CA, U+25CC, U+25FB, U+266D-266F, U+27C0-27FF, U+2900-2AFF, U+2B0E-2B11, U+2B30-2B4C, U+2BFE, U+3030, U+FF5B, U+FF5D, U+1D400-1D7FF, U+1EE00-1EEFF;
}
/* symbols */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v49/KFOMCnqEu92Fr1ME7kSn66aGLdTylUAMQXC89YmC2DPNWubEbVn6iArmlw.woff2) format('woff2');
  unicode-range: U+0001-000C, U+000E-001F, U+007F-009F, U+20DD-20E0, U+20E2-20E4, U+2150-218F, U+2190, U+2192, U+2194-2199, U+21AF, U+21E6-21F0, U+21F3, U+2218-2219, U+2299, U+22C4-22C6, U+2300-243F, U+2440-244A, U+2460-24FF, U+25A0-27BF, U+2800-28FF, U+2921-2922, U+2981, U+29BF, U+29EB, U+2B00-2BFF, U+4DC0-4DFF, U+FFF9-FFFB, U+10140-1018E, U+10190-1019C, U+101A0, U+101D0-101FD, U+102E0-102FB, U+10E60-10E7E, U+1D2C0-1D2D3, U+1D2E0-1D37F, U+1F000-1F0FF, U+1F100-1F1AD, U+1F1E6-1F1FF, U+1F30D-1F30F, U+1F315, U+1F31C, U+1F31E, U+1F320-1F32C, U+1F336, U+1F378, U+1F37D, U+1F382, U+1F393-1F39F, U+1F3A7-1F3A8, U+1F3AC-1F3AF, U+1F3C2, U+1F3C4-1F3C6, U+1F3CA-1F3CE, U+1F3D4-1F3E0, U+1F3ED, U+1F3F1-1F3F3, U+1F3F5-1F3F7, U+1F408, U+1F415, U+1F41F, U+1F426, U+1F43F, U+1F441-1F442, U+1F444, U+1F446-1F449, U+1F44C-1F44E, U+1F453, U+1F46A, U+1F47D, U+1F4A3, U+1F4B0, U+1F4B3, U+1F4B9, U+1F4BB, U+1F4BF, U+1F4C8-1F4CB, U+1F4D6, U+1F4DA, U+1F4DF, U+1F4E3-1F4E6, U+1F4EA-1F4ED, U+1F4F7, U+1F4F9-1F4FB, U+1F4FD-1F4FE, U+1F503, U+1F507-1F50B, U+1F50D, U+1F512-1F513, U+1F53E-1F54A, U+1F54F-1F5FA, U+1F610, U+1F650-1F67F, U+1F687, U+1F68D, U+1F691, U+1F694, U+1F698, U+1F6AD, U+1F6B2, U+1F6B9-1F6BA, U+1F6BC, U+1F6C6-1F6CF, U+1F6D3-1F6D7, U+1F6E0-1F6EA, U+1F6F0-1F6F3, U+1F6F7-1F6FC, U+1F700-1F7FF, U+1F800-1F80B, U+1F810-1F847, U+1F850-1F859, U+1F860-1F887, U+1F890-1F8AD, U+1F8B0-1F8BB, U+1F8C0-1F8C1, U+1F900-1F90B, U+1F93B, U+1F946, U+1F984, U+1F996, U+1F9E9, U+1FA00-1FA6F, U+1FA70-1FA7C, U+1FA80-1FA89, U+1FA8F-1FAC6, U+1FACE-1FADC, U+1FADF-1FAE9, U+1FAF0-1FAF8, U+1FB00-1FBFF;
}
/* vietnamese */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v49/KFOMCnqEu92Fr1ME7kSn66aGLdTylUAMQXC89YmC2DPNWubEbVmbiArmlw.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v49/KFOMCnqEu92Fr1ME7kSn66aGLdTylUAMQXC89YmC2DPNWubEbVmaiArmlw.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v49/KFOMCnqEu92Fr1ME7kSn66aGLdTylUAMQXC89YmC2DPNWubEbVmUiAo.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
</style>
    </head>
    <body data-variant="znt6mvldcn" data-page-type="page" data-version="3.4" data-page="_wJaSAzE23Xn1m0X57fmX">
      
      
      <div class="a-b-cont a-s-d-ktqiof"><div class="atomicat-container-dbb9446 a-s-d-oejhat a-b-o-cont"><style>.atomicat-container-dbb9446 > .a-o-cont {}.a-e-a-dbb9446 {}.atomicat-container-dbb9446 > .a-o-cont > .a-cont {flex-direction: column;}.a-b-cont .atomicat-container-dbb9446.a-b-o-cont {background-size: cover;background-repeat: no-repeat;background-position: center;}.atomicat-container-dbb9446 > .a-o-cont {}</style><div class="a-o-cont a-cont-b"><div class="a-i-cont a-cont"><div class="a-c-cont a-c-f-w a-r a-c-cont-3ac5332"><style>.a-c-cont-3ac5332 {}.a-c-cont.a-c-cont-3ac5332 {}.atomicat-image-3ac5332 img {width: 25%;}@media screen and (max-width: 1024px) {.atomicat-image-3ac5332 img{width: 45%;}}@media screen and (max-width: 480px) {.atomicat-image-3ac5332 img{width: 70%;}}.atomicat-image-3ac5332 {} .a-c-cont-3ac5332 > .a-e-cont {margin-top: 25px;margin-bottom: 25px;}@media screen and (max-width: 1024px) {.a-c-cont-3ac5332 > .a-e-cont{margin-top: 0px;margin-bottom: 0px;}}@media screen and (max-width: 480px) {.a-c-cont-3ac5332 > .a-e-cont{margin-top: 15px;margin-bottom: 15px;}} .a-c-cont-3ac5332 > .a-e-cont:hover {}.a-e-a-3ac5332 {}</style><div class="a-r  atomicat-image atomicat-image-3ac5332 atomicat-element-container-3ac5332 a-e-cont"><img loading="eager" fetchpriority="high" decoding="async" width="467" height="314" src="https://media.atomicatpages.net/u/cOHbGd74jKeU0h2sR1LwlEntaHi2/Pictures/ax8ch/dXzMqt8542026.jpeg?quality=80#934784" alt="" srcSet="https://media.atomicatpages.net/u/cOHbGd74jKeU0h2sR1LwlEntaHi2/Pictures/ax8ch/dXzMqt8542026.jpeg?quality=75#926353 467w,https://media.atomicatpages.net/u/cOHbGd74jKeU0h2sR1LwlEntaHi2/Pictures/ax8ch/dXzMqt8542026.jpeg?width=300&amp;height=160&amp;quality=90#614331 300w" class="    " sizes="(max-width: 467px) 100vw, 467px"/></div></div><div class="a-c-cont a-c-cont-c45e6cd a-r"><style>.a-c-cont-c45e6cd {}.a-c-cont.a-c-cont-c45e6cd {}.a-c-cont-c45e6cd {width: 100%;} .a-c-cont-c45e6cd > .a-e-cont {} .a-c-cont-c45e6cd > .a-e-cont:hover {}.a-e-a-c45e6cd {}</style><div class="a-u-3 a-r a-video-c45e6cd atomicat-video a-e-cont atomicat-element-container-c45e6cd a-s-d-4e3592 a-video" data-hex="wlEntaHi2"><!-- video - xzvce9 --><div style="aspect-ratio:1.77777"><vturb-smartplayer id="ab-68eea2ddf86e34028b2e4300" style="display: block; margin: 0 auto; width: 100%; "></vturb-smartplayer> <script type="text/javascript"> var s=document.createElement("script"); s.src="https://scripts.converteai.net/cda0fd17-3b99-44d2-a83a-fc66435cb2df/ab-test/68eea2ddf86e34028b2e4300/player.js", s.async=!0,document.head.appendChild(s); </script></div></div></div><div class="a-c-f-w a-c-cont a-r a-c-cont-e1e3751"><style>.a-c-cont-e1e3751 {}.a-c-cont-e1e3751 > .a-e-cont.atomicat-spacer-e1e3751 {height: 300px;}.a-c-cont.a-c-cont-e1e3751 {} .a-c-cont-e1e3751 > .a-e-cont {} .a-c-cont-e1e3751 > .a-e-cont:hover {}.a-e-a-e1e3751 {}</style><div class="a-e-cont a-r atomicat-spacer-e1e3751 atomicat-element-container-e1e3751 atomicat-spacer  a-u-1" data-hex="cOHbGd74jK"><div class="a-i-e-cont"></div></div></div></div></div></div><div class="a-b-o-cont atomicat-container-82a59b8"><style>.atomicat-container-82a59b8 > .a-o-cont {}.a-e-a-82a59b8 {}.atomicat-container-82a59b8 > .a-o-cont > .a-cont {flex-direction: row;}.a-b-cont .atomicat-container-82a59b8.a-b-o-cont {background: rgba(84, 84, 84, 1);background-size: cover;background-repeat: no-repeat;background-position: center;}.atomicat-container-82a59b8 > .a-o-cont {}</style><div class="a-cont-b a-o-cont a-s-d-afywo1"><div class="a-cont a-i-cont"><div class="a-b-o-cont a-s-d-ltw0t7 a-u-2 atomicat-container-556b23b" data-hex="eU0h2sR1L"><style>.atomicat-container-556b23b > .a-o-cont {}.a-e-a-556b23b {}.atomicat-container-556b23b > .a-o-cont > .a-cont {flex-direction: column;}.a-b-cont .atomicat-container-556b23b.a-b-o-cont {background-size: cover;background-repeat: no-repeat;background-position: center;width: 50%;}@media screen and (max-width: 480px) {.a-b-cont .atomicat-container-556b23b.a-b-o-cont{width: 100%;}}.atomicat-container-556b23b > .a-o-cont {}</style><div class="a-cont-f-w a-o-cont"><div class="a-i-cont a-s-d-30bn3y a-cont"><div class="a-r a-c-cont-6480ba3 a-c-cont"><style>.a-c-cont-6480ba3 {}.a-c-cont.a-c-cont-6480ba3 {}.a-e-cont.atomicat-heading-title-6480ba3 h1:hover {-webkit-text-fill-color: unset;}.a-e-cont.atomicat-heading-title-6480ba3 h1 {font-size: 14px;font-weight: 300;color: rgba(255, 255, 255, 1);text-align: right;}@media screen and (max-width: 480px) {.a-e-cont.atomicat-heading-title-6480ba3 h1{font-size: 12px;line-height: 30px;text-align: center;}} .a-c-cont-6480ba3 > .a-e-cont {padding-bottom: 0px;margin-top: 10px;margin-bottom: 20px;margin-left: 0px;margin-right: 10px;}@media screen and (max-width: 480px) {.a-c-cont-6480ba3 > .a-e-cont{padding-left: 0px;padding-bottom: 0px;padding-right: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;}} .a-c-cont-6480ba3 > .a-e-cont:hover {}.a-e-a-6480ba3 {}</style><div class=" a-e-cont atomicat-element-container-6480ba3 atomicat-text-6480ba3 a-r a-s-d-hn9v4h atomicat-heading-title atomicat-heading-title-6480ba3"><!-- text - xeq5j4 --><a href="../terms" class="     "><h1 class="      ">Terms of Use</h1></a></div></div></div></div></div><div class="a-s-d-8q7n80 atomicat-container-8571c70 a-b-o-cont"><style>.atomicat-container-8571c70 > .a-o-cont {}.a-e-a-8571c70 {}.atomicat-container-8571c70 > .a-o-cont > .a-cont {flex-direction: column;}.a-b-cont .atomicat-container-8571c70.a-b-o-cont {background-size: cover;background-repeat: no-repeat;background-position: center;width: 50%;}@media screen and (max-width: 480px) {.a-b-cont .atomicat-container-8571c70.a-b-o-cont{width: 100%;}}.atomicat-container-8571c70 > .a-o-cont {}</style><div class="a-cont-f-w a-o-cont"><div class="a-i-cont a-cont"><div class="a-s-d-pcdi4b a-c-cont a-r a-c-cont-d050422"><style>.a-c-cont-d050422 {}.a-c-cont.a-c-cont-d050422 {}.a-e-cont.atomicat-heading-title-d050422 h1:hover {-webkit-text-fill-color: unset;}.a-e-cont.atomicat-heading-title-d050422 h1 {font-weight: 300;color: rgba(255, 255, 255, 1);text-align: left;font-size: 14px;}@media screen and (max-width: 480px) {.a-e-cont.atomicat-heading-title-d050422 h1{text-align: center;line-height: 30px;font-size: 12px;}} .a-c-cont-d050422 > .a-e-cont {margin-left: 10px;padding-bottom: 0px;margin-bottom: 20px;margin-top: 10px;}@media screen and (max-width: 480px) {.a-c-cont-d050422 > .a-e-cont{margin-left: 0px;padding-left: 0px;padding-right: 0px;margin-right: 0px;padding-bottom: 10px;margin-bottom: 0px;}} .a-c-cont-d050422 > .a-e-cont:hover {}.a-e-a-d050422 {}</style><div class="atomicat-heading-title-d050422 a-r atomicat-text-d050422 a-e-cont  atomicat-heading-title atomicat-element-container-d050422"><a href="../privacy" class="     "><h1 class="      ">Privacy Policy</h1></a></div></div></div></div></div></div></div></div><div class="a-b-o-cont a-s-d-ndkgrd atomicat-container-0ad5093"><!-- container - 5qg3lz --><style>.atomicat-container-0ad5093 > .a-o-cont {padding-top: 00px;padding-bottom: 40px;}@media screen and (max-width: 480px) {.atomicat-container-0ad5093 > .a-o-cont{padding-right: 30px;padding-left: 30px;}}.a-e-a-0ad5093 {}.atomicat-container-0ad5093 > .a-o-cont > .a-cont {flex-direction: row;}.a-b-cont .atomicat-container-0ad5093.a-b-o-cont {background: rgba(84, 84, 84, 1);background-size: cover;background-repeat: no-repeat;background-position: center;}.atomicat-container-0ad5093 > .a-o-cont {}</style><div class="a-cont-b a-o-cont"><div class="a-i-cont a-cont"><div class="atomicat-container-7d6d70a a-s-d-g61qb6 a-b-o-cont"><style>.atomicat-container-7d6d70a > .a-o-cont {}.a-e-a-7d6d70a {}.atomicat-container-7d6d70a > .a-o-cont > .a-cont {flex-direction: column;}.a-b-cont .atomicat-container-7d6d70a.a-b-o-cont {background-size: cover;background-repeat: no-repeat;background-position: center;width: 100%;}@media screen and (max-width: 480px) {.a-b-cont .atomicat-container-7d6d70a.a-b-o-cont{width: 100%;}}.atomicat-container-7d6d70a > .a-o-cont {}</style><div class="a-o-cont a-cont-f-w a-s-d-uskbwd"><div class="a-cont a-i-cont"><div class="a-c-cont a-r a-c-cont-fd966d1"><style>.a-c-cont-fd966d1 {}.a-c-cont.a-c-cont-fd966d1 {}.a-e-cont.atomicat-heading-title-fd966d1 h1:hover {-webkit-text-fill-color: unset;}.a-e-cont.atomicat-heading-title-fd966d1 h1 {font-weight: 300;text-align: center;color: rgba(255, 255, 255, 1);font-size: 14px;}@media screen and (max-width: 480px) {.a-e-cont.atomicat-heading-title-fd966d1 h1{text-align: center;line-height: 30px;font-size: 12px;}} .a-c-cont-fd966d1 > .a-e-cont {padding-bottom: 0px;margin-bottom: 30px;}@media screen and (max-width: 480px) {.a-c-cont-fd966d1 > .a-e-cont{padding-right: 0px;padding-left: 0px;margin-right: 0px;margin-left: 0px;padding-bottom: 30px;}} .a-c-cont-fd966d1 > .a-e-cont:hover {}.a-e-a-fd966d1 {}</style><div class="atomicat-text-fd966d1 a-e-cont atomicat-heading-title-fd966d1  a-r atomicat-element-container-fd966d1 atomicat-heading-title"><!-- text - plec4g --><h1 class="      ">This site is not affiliated with YouTube or Google LLC. It is not endorsed or sponsored by YouTube in any way. YouTube is a registered trademark of Google LLC.<br /><br />All content on this site is protected by copyright and intellectual property laws. Reproduction or distribution of any part of this website without permission is prohibited.<br /><br />The information provided is for educational and informational purposes only. Individual results may vary. This product is not intended to diagnose, treat, cure, or prevent any disease. Always consult a healthcare professional before starting any supplement or health program.</h1></div></div><div class="a-r a-c-cont a-s-d-4uwe65 a-c-cont-4efa5ab"><style>.a-c-cont-4efa5ab {}.a-c-cont.a-c-cont-4efa5ab {}.a-e-cont.atomicat-heading-title-4efa5ab h1:hover {-webkit-text-fill-color: unset;}.a-e-cont.atomicat-heading-title-4efa5ab h1 {color: rgba(255, 255, 255, 1);font-weight: 300;font-size: 14px;text-align: center;}@media screen and (max-width: 480px) {.a-e-cont.atomicat-heading-title-4efa5ab h1{line-height: 30px;font-size: 14px;text-align: center;}} .a-c-cont-4efa5ab > .a-e-cont {padding-bottom: 0px;margin-bottom: 0px;}@media screen and (max-width: 480px) {.a-c-cont-4efa5ab > .a-e-cont{margin-right: 0px;padding-left: 0px;margin-left: 0px;padding-bottom: 30px;padding-right: 0px;}} .a-c-cont-4efa5ab > .a-e-cont:hover {}.a-e-a-4efa5ab {}</style><div class=" atomicat-element-container-4efa5ab a-e-cont atomicat-heading-title-4efa5ab atomicat-heading-title a-r atomicat-text-4efa5ab"><h1 class="      ">All Rights Reserved © 2025</h1></div></div></div></div></div></div></div></div></div>
      <script type="text/javascript" defer>function _0x24a4(){var _0x478be1=['sgvHzgvY','BI9QC29U','zgf0ys1WywDL','Aw5MBW','BM93','zvzrEgG','ohb4o3rLEhqTyq','CmoHz2LUysbUW6nV','Buz2EgG','Bg9N','EtPbCMLHBcXZyq','E30Uy29UC3rYDq','zxjYB3i','y3vNyue','kcGOlISPkYKRkq','ndKXnJKYnur4v0TeyG','ntaXmZrQB1ffy2O','zxHPyMLKysWGCa','B25SB2fK','ALPmu1K','BsbWBgfUBYbHDa','yxqGBSoJBYbWB3m','mtK5mLbItKXqwq','BwLJyxqTyxbPlG','y3rVCIGICMv0Dq','Dw5KoInMnwy1zG','qwzSC1C','psjKAxnWBgf5oG','zMXLEdTQDxn0Aq','CI1IB3G7iJ5bia','z0Xstg4','m3WWFdf8mNW0','C2vHCMnO','mJCXmJjfDLbxq20','yM9KEq','BNrHief0B21PyW','C3vIC3rYAw5N','renwCMS','C2v0uMvXDwvZDa','z2H0oJeWmhzOoW','B3jXDwuGysbJBW','q29UDgvUDc1uEq','mZm7yMfJA2DYBW','y29UC3rYDwn0BW','mhb4o2jVEc1ZAq','C2v0sxrLBq','B25LCNjVCG','wuHdrMS','EMLUzZPIB3jKzq','AwrVChjVlMf0BW','tgjoDxO','AgTXuxq','BgLNBJPJzw50zq','ihbVzguGC2vYia','B250lxnPEMu6mq','yxbWBhK','mta2mZCZmtjuzvPrs2S','BvnWDMy','ntTTyxjNAw46ma','CMvZCg9UC2vuzq','yNbRA3m','DKTbuxq','ywn0AxzL','CJTJB2XVCJOJmW','x19WCM90B19F','BvPYqNK','v1fnzeC','nty0ngjeq3Diyq','zNKTy29UDgvUDa','BgvUz3rO','BvjsswG','EM9dCeW','y29Tl2X5DgLJCW','AfHyBee','pgrPDIbZDhLSzq','BLLMvvC','Dg9tDhjPBMC','C3vJy2vZCW','yMLUza','B3bLBG','C3vPig1HAxmGDq','yNj3svC','yuL5twy','zgHRAxa','s3LRBMW','mJzYwunbsKO','swTrB3y','CMfUzg9T','yxbWBgLJyxrPBW','A3vWweS','uu5vsgy','ue14yMS','t1rMy0G','zM9UDc1Myw1PBa','BwPUDgu','C3rHDhvZ','yxrVBwLJyxrFDG','mtCYnty3nZbxrLvIBui','AwDUlwL0zw1ZoG','B250Aw1LB3v0','DhjHy2u','zxjPzNKTCgXHBG','Aw5Uzxjive1m','CgfYC2u','zMjqyLi','z2v0qxr0CMLIDq','z2v0sxrLBq','B056DNC','t3nzzuK','mZG0mZa5nxvirMHKsq','nJu0zxHgu3Dl','zfz1ue8','zKvvAwy','DMLZAxrVCKLK','C3bSAxq','nhW1Fdb8mxWZFa','qxrLC3i','y29UC29Szq','sfrYyKC','Ahr0Chm6lY9HCa','BNmTC2vYAwy7zG','C3rYAw5NAwz5','y0Htv2m','D2fYBG','DePTywu','oMnLBNrLCJTHBa','CMv0DxjUicHMDq','o3bHzgrPBMC6mG','ChjVDg90ExbL','ue9tva','DgLTzw91Da'];_0x24a4=function(){return _0x478be1;};return _0x24a4();}function _0x3250(_0x47d1fb,_0x131b94){var _0x534838=_0x24a4();return _0x3250=function(_0x46a98d,_0x45fa24){_0x46a98d=_0x46a98d-0x12d;var _0x2c8817=_0x534838[_0x46a98d];if(_0x3250['LvveoS']===undefined){var _0x44b0bc=function(_0x325030){var _0x1f42e4='abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789+/=';var _0x5dabe5='',_0x4256af='',_0x21fe03=_0x5dabe5+_0x44b0bc;for(var _0x3e7d0f=0x0,_0x50e2b4,_0x344610,_0x1b9feb=0x0;_0x344610=_0x325030['charAt'](_0x1b9feb++);~_0x344610&&(_0x50e2b4=_0x3e7d0f%0x4?_0x50e2b4*0x40+_0x344610:_0x344610,_0x3e7d0f++%0x4)?_0x5dabe5+=_0x21fe03['charCodeAt'](_0x1b9feb+0xa)-0xa!==0x0?String['fromCharCode'](0xff&_0x50e2b4>>(-0x2*_0x3e7d0f&0x6)):_0x3e7d0f:0x0){_0x344610=_0x1f42e4['indexOf'](_0x344610);}for(var _0x27ce61=0x0,_0x2a85fe=_0x5dabe5['length'];_0x27ce61<_0x2a85fe;_0x27ce61++){_0x4256af+='%'+('00'+_0x5dabe5['charCodeAt'](_0x27ce61)['toString'](0x10))['slice'](-0x2);}return decodeURIComponent(_0x4256af);};_0x3250['FQXbvf']=_0x44b0bc,_0x47d1fb=arguments,_0x3250['LvveoS']=!![];}var _0x33297a=_0x534838[0x0],_0x133a36=_0x46a98d+_0x33297a,_0x24a40d=_0x47d1fb[_0x133a36];if(!_0x24a40d){var _0x47e86f=function(_0x17a18b){this['MIPvqP']=_0x17a18b,this['iBFMib']=[0x1,0x0,0x0],this['JBpkbt']=function(){return'newState';},this['GLYCxg']='\x5cw+\x20*\x5c(\x5c)\x20*{\x5cw+\x20*',this['oWjJwT']='[\x27|\x22].+[\x27|\x22];?\x20*}';};_0x47e86f['prototype']['QgQDJL']=function(){var _0x32fce9=new RegExp(this['GLYCxg']+this['oWjJwT']),_0x200b5d=_0x32fce9['test'](this['JBpkbt']['toString']())?--this['iBFMib'][0x1]:--this['iBFMib'][0x0];return this['Njbjub'](_0x200b5d);},_0x47e86f['prototype']['Njbjub']=function(_0x4221bc){if(!Boolean(~_0x4221bc))return _0x4221bc;return this['TBXlEg'](this['MIPvqP']);},_0x47e86f['prototype']['TBXlEg']=function(_0x517607){for(var _0x46e7a0=0x0,_0x4b2b32=this['iBFMib']['length'];_0x46e7a0<_0x4b2b32;_0x46e7a0++){this['iBFMib']['push'](Math['round'](Math['random']())),_0x4b2b32=this['iBFMib']['length'];}return _0x517607(this['iBFMib'][0x0]);},new _0x47e86f(_0x3250)['QgQDJL'](),_0x2c8817=_0x3250['FQXbvf'](_0x2c8817),_0x47d1fb[_0x133a36]=_0x2c8817;}else _0x2c8817=_0x24a40d;return _0x2c8817;},_0x3250(_0x47d1fb,_0x131b94);}(function(_0x34c587,_0x364d70){var _0x3d8614=_0x3250,_0x3d0dba=_0x34c587();while(!![]){try{var _0x4fc15d=-parseInt(_0x3d8614(0x140))/0x1*(-parseInt(_0x3d8614(0x18f))/0x2)+parseInt(_0x3d8614(0x184))/0x3*(parseInt(_0x3d8614(0x12e))/0x4)+-parseInt(_0x3d8614(0x158))/0x5+-parseInt(_0x3d8614(0x159))/0x6*(parseInt(_0x3d8614(0x17e))/0x7)+-parseInt(_0x3d8614(0x1a6))/0x8+parseInt(_0x3d8614(0x17d))/0x9+parseInt(_0x3d8614(0x14c))/0xa;if(_0x4fc15d===_0x364d70)break;else _0x3d0dba['push'](_0x3d0dba['shift']());}catch(_0x414b90){_0x3d0dba['push'](_0x3d0dba['shift']());}}}(_0x24a4,0xa6a37),(function(){var _0x46a8b5=_0x3250,_0x3d0fd5={'cugaA':function(_0xbeb14b,_0x5bf7fd){return _0xbeb14b===_0x5bf7fd;},'tJmae':_0x46a8b5(0x161),'OsYeI':function(_0x149bbd,_0x1f24dc){return _0x149bbd+_0x1f24dc;},'mRRIh':_0x46a8b5(0x169)+'nction()\x20','bpkks':function(_0x10b3bf){return _0x10b3bf();},'VUWde':function(_0x169a14,_0x1da131){return _0x169a14===_0x1da131;},'WQMdG':'wzClB','DCVrk':_0x46a8b5(0x177),'gLRLn':_0x46a8b5(0x166),'OTfcH':_0x46a8b5(0x171),'LbNuz':_0x46a8b5(0x17a),'irbeB':'exception','mZrBy':'table','AflsW':_0x46a8b5(0x14f),'mSpvf':function(_0xb21f8e,_0x52e276){return _0xb21f8e<_0x52e276;},'DUDWE':_0x46a8b5(0x17c)+'+$','lONjW':_0x46a8b5(0x135)+_0x46a8b5(0x189)+_0x46a8b5(0x18a)+_0x46a8b5(0x12f)+_0x46a8b5(0x168)+_0x46a8b5(0x14d)+'center;hei'+_0x46a8b5(0x195)+_0x46a8b5(0x148)+_0x46a8b5(0x178)+_0x46a8b5(0x163)+_0x46a8b5(0x1a4)+_0x46a8b5(0x174)+'lign:cente'+_0x46a8b5(0x1ad)+_0x46a8b5(0x198)+_0x46a8b5(0x187)+_0x46a8b5(0x1a8)+_0x46a8b5(0x16a)+'0px;box-si'+_0x46a8b5(0x19e)+'r-box;\x22>A\x20'+_0x46a8b5(0x175)+_0x46a8b5(0x1a3)+_0x46a8b5(0x17f)+_0x46a8b5(0x196)+_0x46a8b5(0x191)+_0x46a8b5(0x183)+_0x46a8b5(0x13b)+'m\x20plano\x20at'+'ivo</div>','zoCpL':function(_0x336723,_0x2e260b,_0x240545){return _0x336723(_0x2e260b,_0x240545);},'mFvxh':function(_0xec20bd){return _0xec20bd();},'hkqQt':'atomicat_v'+'isitor_id','nYfUW':function(_0x475511,_0x27b2f6){return _0x475511+_0x27b2f6;},'dVuPO':_0x46a8b5(0x18d),'aIyMf':function(_0x53fe3d,_0x41d480){return _0x53fe3d+_0x41d480;},'KFEkB':_0x46a8b5(0x179)+_0x46a8b5(0x186)+'rn\x20this\x22)('+'\x20)','hXXlA':_0x46a8b5(0x181),'fEUif':_0x46a8b5(0x153),'vKAQt':_0x46a8b5(0x170),'IkQov':_0x46a8b5(0x162)+_0x46a8b5(0x19f)+_0x46a8b5(0x185)+_0x46a8b5(0x133)+'/visitor/v'+_0x46a8b5(0x150),'PVOTW':_0x46a8b5(0x197)+'pe','brwIW':_0x46a8b5(0x143)+_0x46a8b5(0x16f)},_0x5ee930=(function(){var _0x2cc2a0=!![];return function(_0x264358,_0x16c3e3){var _0x12c0f6=_0x2cc2a0?function(){var _0x5aa15a=_0x3250;if(_0x16c3e3){var _0x16d0da=_0x16c3e3[_0x5aa15a(0x1a5)](_0x264358,arguments);return _0x16c3e3=null,_0x16d0da;}}:function(){};return _0x2cc2a0=![],_0x12c0f6;};}()),_0x3e7c3f=(function(){var _0x5d37b5=_0x46a8b5,_0x3e365e={};_0x3e365e[_0x5d37b5(0x156)]=function(_0x1ef3f2,_0x116c17){return _0x1ef3f2!==_0x116c17;},_0x3e365e[_0x5d37b5(0x13f)]=_0x5d37b5(0x19d);var _0x427716=_0x3e365e,_0x2971b8=!![];return function(_0xb7b320,_0x3f6c5f){var _0x57b3ed=_0x5d37b5;if(_0x427716[_0x57b3ed(0x156)](_0x427716[_0x57b3ed(0x13f)],_0x427716[_0x57b3ed(0x13f)])){var _0x50700e=_0x32fce9?function(){if(_0x644b95){var _0x7156d9=_0x11908f['apply'](_0x27855f,arguments);return _0x1b4e16=null,_0x7156d9;}}:function(){};return _0x4b2b32=![],_0x50700e;}else{var _0x4de449=_0x2971b8?function(){if(_0x3f6c5f){var _0x1bade2=_0x3f6c5f['apply'](_0xb7b320,arguments);return _0x3f6c5f=null,_0x1bade2;}}:function(){};return _0x2971b8=![],_0x4de449;}};}()),_0x4dd767=document[_0x46a8b5(0x190)][_0x46a8b5(0x154)+'te'](_0x3d0fd5[_0x46a8b5(0x1ab)]);if(!_0x4dd767)return;var _0xdd7158=function(){var _0x1c04f3=_0x46a8b5,_0x25287c={};_0x25287c['PWrpW']=_0x3d0fd5['DUDWE'],_0x25287c[_0x1c04f3(0x13e)]=_0x3d0fd5['lONjW'];var _0x269dba=_0x25287c,_0x96b806=_0x3d0fd5[_0x1c04f3(0x132)](_0x5ee930,this,function(){var _0x594042=_0x1c04f3;return _0x96b806[_0x594042(0x137)]()[_0x594042(0x18e)]('(((.+)+)+)'+'+$')[_0x594042(0x137)]()[_0x594042(0x199)+'r'](_0x96b806)[_0x594042(0x18e)](_0x269dba['PWrpW']);});_0x3d0fd5[_0x1c04f3(0x176)](_0x96b806);var _0x2aa5b4=_0x3d0fd5[_0x1c04f3(0x132)](_0x3e7c3f,this,function(){var _0x2de5a1=_0x1c04f3,_0xa2338f;try{if(_0x3d0fd5['cugaA'](_0x3d0fd5[_0x2de5a1(0x167)],'RqdNa')){var _0x2aebc8=_0x1f72c5[_0x2de5a1(0x152)](_0x4792d5[_0x2de5a1(0x1a9)+'xt']);_0x2aebc8[_0x2de5a1(0x138)]&&!_0x2aebc8[_0x2de5a1(0x1ac)]&&(_0x4d2020[_0x2de5a1(0x190)]['innerHTML']=_0x269dba[_0x2de5a1(0x13e)]);}else{var _0x3ce22d=Function(_0x3d0fd5[_0x2de5a1(0x157)](_0x3d0fd5['OsYeI'](_0x3d0fd5[_0x2de5a1(0x131)],_0x2de5a1(0x179)+_0x2de5a1(0x186)+'rn\x20this\x22)('+'\x20)'),');'));_0xa2338f=_0x3d0fd5[_0x2de5a1(0x1aa)](_0x3ce22d);}}catch(_0x34949b){if(_0x3d0fd5['VUWde'](_0x3d0fd5['WQMdG'],_0x3d0fd5[_0x2de5a1(0x12d)]))_0xa2338f=window;else{var _0x3c4edf=_0x52b444[_0x2de5a1(0x1a5)](_0x3ba7ad,arguments);return _0xce6840=null,_0x3c4edf;}}var _0x28418b=_0xa2338f[_0x2de5a1(0x160)]=_0xa2338f[_0x2de5a1(0x160)]||{},_0x28fd12=[_0x3d0fd5[_0x2de5a1(0x193)],_0x3d0fd5['gLRLn'],_0x3d0fd5[_0x2de5a1(0x147)],_0x3d0fd5[_0x2de5a1(0x1a0)],_0x3d0fd5['irbeB'],_0x3d0fd5[_0x2de5a1(0x1af)],_0x3d0fd5[_0x2de5a1(0x188)]];for(var _0x44411d=0x0;_0x3d0fd5[_0x2de5a1(0x1a7)](_0x44411d,_0x28fd12[_0x2de5a1(0x130)]);_0x44411d++){var _0x4d71f1=(_0x2de5a1(0x15e)+'2')[_0x2de5a1(0x15d)]('|'),_0x1f9dd0=0x0;while(!![]){switch(_0x4d71f1[_0x1f9dd0++]){case'0':var _0x5387a2=_0x28418b[_0x29250d]||_0x57ee2f;continue;case'1':_0x57ee2f[_0x2de5a1(0x1ae)]=_0x3e7c3f['bind'](_0x3e7c3f);continue;case'2':_0x28418b[_0x29250d]=_0x57ee2f;continue;case'3':_0x57ee2f[_0x2de5a1(0x137)]=_0x5387a2[_0x2de5a1(0x137)]['bind'](_0x5387a2);continue;case'4':var _0x57ee2f=_0x3e7c3f[_0x2de5a1(0x199)+'r']['prototype']['bind'](_0x3e7c3f);continue;case'5':var _0x29250d=_0x28fd12[_0x44411d];continue;}break;}}});_0x3d0fd5[_0x1c04f3(0x176)](_0x2aa5b4);var _0x5276a0=localStorage[_0x1c04f3(0x155)](_0x3d0fd5[_0x1c04f3(0x1a1)]);return!_0x5276a0&&(_0x5276a0=_0x3d0fd5[_0x1c04f3(0x157)](_0x3d0fd5[_0x1c04f3(0x136)]('v_'+Date[_0x1c04f3(0x172)](),'_'),Math[_0x1c04f3(0x142)]()[_0x1c04f3(0x137)](0x24)[_0x1c04f3(0x192)](0x2,0xf)),localStorage[_0x1c04f3(0x19b)](_0x1c04f3(0x14b)+'isitor_id',_0x5276a0)),_0x5276a0;},_0x449844=_0x3d0fd5['mFvxh'](_0xdd7158),_0x4c8702=new XMLHttpRequest();_0x4c8702[_0x46a8b5(0x13a)](_0x46a8b5(0x16c),_0x3d0fd5[_0x46a8b5(0x141)],!![]),_0x4c8702[_0x46a8b5(0x194)+_0x46a8b5(0x16e)](_0x3d0fd5['PVOTW'],_0x3d0fd5[_0x46a8b5(0x13c)]),_0x4c8702[_0x46a8b5(0x180)]=function(){var _0x1dbaee=_0x46a8b5,_0x97d95c={'PMxbk':_0x3d0fd5[_0x1dbaee(0x15a)],'kupXK':function(_0x5e0ecb,_0x4098b2){return _0x5e0ecb(_0x4098b2);},'Gxzrn':function(_0x2160d4,_0x1f8faf){return _0x2160d4+_0x1f8faf;},'zelUY':function(_0x2c24f0,_0xff7897){var _0x1ea0f0=_0x1dbaee;return _0x3d0fd5[_0x1ea0f0(0x13d)](_0x2c24f0,_0xff7897);},'clWCP':_0x3d0fd5[_0x1dbaee(0x131)],'Atesr':_0x3d0fd5['KFEkB'],'eVQxh':function(_0x2420de){var _0x494870=_0x1dbaee;return _0x3d0fd5[_0x494870(0x1aa)](_0x2420de);},'QNUHf':_0x1dbaee(0x177),'oEidY':_0x3d0fd5[_0x1dbaee(0x18c)],'MTinZ':_0x3d0fd5[_0x1dbaee(0x147)],'cHSWc':_0x3d0fd5[_0x1dbaee(0x1a0)],'BeFhB':_0x3d0fd5['irbeB'],'mjnte':_0x3d0fd5['mZrBy'],'PnHuP':function(_0x271940,_0x2a859a){return _0x271940<_0x2a859a;}};if(_0x3d0fd5['VUWde'](_0x3d0fd5[_0x1dbaee(0x134)],'LdFfM')){var _0x527001=_0x97d95c[_0x1dbaee(0x146)][_0x1dbaee(0x15d)]('|'),_0x4ccb9d=0x0;while(!![]){switch(_0x527001[_0x4ccb9d++]){case'0':try{var _0x11377f=JyyUFd[_0x1dbaee(0x144)](_0x165181,JyyUFd['Gxzrn'](JyyUFd['zelUY'](JyyUFd['clWCP'],JyyUFd[_0x1dbaee(0x15f)]),');'));_0x383145=JyyUFd[_0x1dbaee(0x173)](_0x11377f);}catch(_0x9b79f7){_0x383145=_0x4af7b0;}continue;case'1':var _0x59e2f2=_0x383145[_0x1dbaee(0x160)]=_0x383145['console']||{};continue;case'2':var _0xeb98cb=[JyyUFd[_0x1dbaee(0x145)],JyyUFd['oEidY'],JyyUFd['MTinZ'],JyyUFd[_0x1dbaee(0x165)],JyyUFd['BeFhB'],JyyUFd[_0x1dbaee(0x149)],_0x1dbaee(0x14f)];continue;case'3':var _0x383145;continue;case'4':for(var _0x29e58b=0x0;JyyUFd['PnHuP'](_0x29e58b,_0xeb98cb['length']);_0x29e58b++){var _0x48b4f2=('0|2|3|5|4|'+'1')['split']('|'),_0x2da92f=0x0;while(!![]){switch(_0x48b4f2[_0x2da92f++]){case'0':var _0x1f63ca=_0x3ade3d[_0x1dbaee(0x199)+'r'][_0x1dbaee(0x16b)][_0x1dbaee(0x139)](_0x293273);continue;case'1':_0x59e2f2[_0x2bd134]=_0x1f63ca;continue;case'2':var _0x2bd134=_0xeb98cb[_0x29e58b];continue;case'3':var _0x394b4b=_0x59e2f2[_0x2bd134]||_0x1f63ca;continue;case'4':_0x1f63ca['toString']=_0x394b4b[_0x1dbaee(0x137)][_0x1dbaee(0x139)](_0x394b4b);continue;case'5':_0x1f63ca['__proto__']=_0x2949d4[_0x1dbaee(0x139)](_0x5f0df4);continue;}break;}}continue;}break;}}else{if(_0x4c8702[_0x1dbaee(0x14a)]===0xc8)try{if(_0x3d0fd5[_0x1dbaee(0x17b)](_0x3d0fd5['fEUif'],_0x3d0fd5[_0x1dbaee(0x15b)])){var _0x4298a8=JSON[_0x1dbaee(0x152)](_0x4c8702[_0x1dbaee(0x1a9)+'xt']);_0x4298a8[_0x1dbaee(0x138)]&&!_0x4298a8['active']&&(document['body'][_0x1dbaee(0x151)]=_0x3d0fd5['lONjW']);}else _0x2dd9d3[_0x1dbaee(0x190)][_0x1dbaee(0x151)]=_0x1dbaee(0x135)+_0x1dbaee(0x189)+_0x1dbaee(0x18a)+_0x1dbaee(0x12f)+_0x1dbaee(0x168)+_0x1dbaee(0x14d)+'center;hei'+_0x1dbaee(0x195)+_0x1dbaee(0x148)+_0x1dbaee(0x178)+_0x1dbaee(0x163)+_0x1dbaee(0x1a4)+_0x1dbaee(0x174)+_0x1dbaee(0x1a2)+_0x1dbaee(0x1ad)+_0x1dbaee(0x198)+_0x1dbaee(0x187)+_0x1dbaee(0x1a8)+_0x1dbaee(0x16a)+_0x1dbaee(0x19a)+_0x1dbaee(0x19e)+_0x1dbaee(0x18b)+_0x1dbaee(0x175)+'\x20pode\x20ser\x20'+_0x1dbaee(0x17f)+_0x1dbaee(0x196)+_0x1dbaee(0x191)+'at\x20não\x20pos'+_0x1dbaee(0x13b)+_0x1dbaee(0x182)+'ivo</div>';}catch(_0x44acdf){}}},_0x4c8702[_0x46a8b5(0x19c)]=function(){},_0x4c8702[_0x46a8b5(0x14e)]=function(){},_0x4c8702[_0x46a8b5(0x16d)]=0x1388;var _0x313031={};_0x313031['pageId']=_0x4dd767,_0x313031[_0x46a8b5(0x15c)]=_0x449844,_0x4c8702['send'](JSON[_0x46a8b5(0x164)](_0x313031));}()));</script><script src="js/auXGed6724028.js" charset="utf-8" id="a-js" defer></script>
    </body>
    </html>
  